<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137365487-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-137365487-1');
    </script>

    <link rel="icon" type="image/png" href="assets/icon.png" sizes="32x32" />
    <title>Ameye</title>

    <meta charset="utf-8" />

    <meta property="og:title" content="Alexander Ameye" />
    <meta property="og:site_name" content="Alexander Ameye" />
    <meta property="og:url" content="https://alexanderameye.github.io/projects/" />

    <meta name="description" content="" />
    <meta name="author" content="Alexander ameye" />

    <style type="text/css">
        p.p1 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 13.0px Arial
        }

        p.p2 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 13.0px Arial;
            min-height: 14.0px
        }

        a:link {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        pre {
            font: 13.0px Courier;
            width: 800px;
            position: relative;
            white-space: -moz-pre-wrap;
            /* Mozilla, supported since 1999 */
            white-space: -pre-wrap;
            /* Opera */
            white-space: -o-pre-wrap;
            /* Opera */
            white-space: pre-wrap;
            /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
            word-wrap: break-word;
            /* IE 5.5+ */
        }

        span.white {
            color: white;
        }

        p span.show {
            display: none;
        }

        p:hover span.show {
            display: inline;
        }

        p:hover span.noshow {
            display: none;
        }
    </style>

</head>

<body>
    <pre>
        <h1 style="color:blue;">Alexander Ameye</h1><h1>Tutorials</h1><table>
            <tr>
             <td><a href="waves/index.html"><img src="assets/tessellation.gif" width="300" height="300" ></a></td>
             <td><a href="waves/index.html"><img src="assets/sine_wave.png" width="300" height="300" ></a></td>
                <td><a href="reading-depth/index.html"><img src="assets/reading_depth.gif" width="300" height="300" ></a></td>
                <td><a href="stylized-water-shader/index.html"><img src="assets/final_water.gif" width="300" height="300" ></a></td>
                <td><a href="toon-shading/index.html"><img src="assets/toon-shading.gif" width="300" height="300" ></a></td>
            </tr>
            <tr>
            <td><i>Water 1: Tessellated Plane</i></td>
            
                    <td><i>Water 2: Waves</i></td>
                    <td><i>Water 3: Depth</i></td>
            <td><i>Water 4: Foam</i></td>
                    <td><i>Toon Shading</i></td>
                </tr>

        </table>
        <h1>Projects</h1><table>
            <tr>
              
                <td><a href="prefab-painter/index.html"><img src="assets/prefab_painter_2.gif" width="300" height="300" ></a></td>
                <td><a href="procedural-ladder/index.html"><img src="assets/procedural_ladder.gif" width="300" height="300" ></a></td>
                <td><a href="rock-studio/index.html"><img src="assets/rockstudio.gif" width="300" height="300" ></a></td>
                
            </tr>
                    <td><i>Prefab Painter</i></td>
                    <td><i>Procedural Ladder System</i></td>
               <td><i>RockStudio</i></td>
                </tr>
        </table>

        <hr>
<a href="http://www.twitter.com/alexanderameye" target="_blank">@alexanderameye</a>
<a href="mailto:alexanderameye@gmail.com">alexanderameye@gmail.com</a>
</body>
</html>