<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Water breakdown</title>

    <meta charset="utf-8" />

    <meta property="og:title" content="Owen Deey is a Canadian game developer" />
    <meta property="og:site_name" content="Alexander Ameye" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alexanderameye.github.io/projects/" />

    <meta name="description" content="" />
    <meta name="author" content="Alexander ameye" />

    <style type="text/css">
        p.p1 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 13.0px Arial
        }

        p.p2 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 13.0px Arial;
            min-height: 14.0px
        }

        a:link {
            color: #FF2222;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #FF2222;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        pre {
            font: 13.0px Courier;
            width: 800px;
            position: relative;
            white-space: -moz-pre-wrap;
            /* Mozilla, supported since 1999 */
            white-space: -pre-wrap;
            /* Opera */
            white-space: -o-pre-wrap;
            /* Opera */
            white-space: pre-wrap;
            /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
            word-wrap: break-word;
            /* IE 5.5+ */
        }

        span.white {
            color: white;
        }

        p span.show {
            display: none;
        }

        p:hover span.show {
            display: inline;
        }

        p:hover span.noshow {
            display: none;
        }
    </style>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-37607166-4', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body>
    <pre>
<h1>Vector Math in 3D</h1><a href="../index.html">Back to projects</a>

<h1>Vector3</h1>



<img src="assets/vector3_subtraction.png">




  </pre>

</body>

</html>