<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137365487-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-137365487-1');
    </script>

    <link rel="icon" type="image/png" href="assets/icon.png" sizes="32x32" />
    <title>Stylized Water Shader</title>

    <meta charset="utf-8" />

    <meta property="og:title" content="Alexander Ameye" />
    <meta property="og:site_name" content="Alexander Ameye" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alexanderameye.github.io/stylized-water-shader/" />

    <meta name="description" content="" />
    <meta name="author" content="Alexander ameye" />

    <style type="text/css">
        p.p1 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 13.0px Arial
        }

        p.p2 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 13.0px Arial;
            min-height: 14.0px
        }

        a:link {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        pre {
            font: 13.0px Courier;
            width: 800px;
            position: relative;
            white-space: -moz-pre-wrap;
            /* Mozilla, supported since 1999 */
            white-space: -pre-wrap;
            /* Opera */
            white-space: -o-pre-wrap;
            /* Opera */
            white-space: pre-wrap;
            /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
            word-wrap: break-word;
            /* IE 5.5+ */
        }

        span.white {
            color: white;
        }

        p span.show {
            display: none;
        }

        p:hover span.show {
            display: inline;
        }

        p:hover span.noshow {
            display: none;
        }
    </style>

</head>

<body>
    <pre>
<h1>Water Part 4: Foam</h1><a href="../index.html">Back to projects</a>
<a href="../reading-depth/index.html">Part 3: Depth</a>

<h1>Foam Lines</h1><img src="assets/foam_lines.gif" width="350" height="350">
<i>Foam lines.</i>

Next step is foam! We want to add foam lines where objects are sticking out of the water. Of course 
the depth that we read is something that we can use for this! We take our clamped depth output and 
remap it again just like we did in the previous section for depth. This time we define a property 'Foam Size' as the maximum input value and limit the output value to [0,1]. We also add a <a href="https://docs.unity3d.com/Packages/com.unity.shadergraph@5.10/manual/One-Minus-Node.html"  target="_blank" style="color:blue">one-minus node</a>.

We multiply this result by a foam strength variable and clamp the output to [0,1].

<img src="assets/foam.png"><i>Using our depth output to draw foam.</i>

Now we have to take the output of this group of foam nodes and connect them to our material. 
We will do this in the following way.

<img src="assets/foam_total.png">
<i>Connecting up.</i>

Basically we add the output of the color lerping nodes and the foam nodes, clamp the result and link it up to the albedo slot of our material.

<h1>What's left?</h1><img src="assets/waves.gif" width="350" height="350">
<i>Simple sine wave displacement.</i>

This is the end of the breakdown, however, there are still some things I would like to add in the 
future. I will be adding more parts to this tutorial as I add more features to the shader. I will be creating more little breakdowns when I learn more about shaders.

This water shader could be further enhanced by things like enhanced foam rendering, foam textures, 
more realistic waves, refraction, reflections etc. A good starting point might be this <a href="https://catlikecoding.com/unity/tutorials/flow/"  target="_blank" style="color:blue">catlike coding tutorial</a>.

This shader is not yet finished for me and I will look at it again soon.

I'd also like to mention that the layout of this little breakdown was inspired by <a href="http://fire-face.com/personal/water/index.html" target="_blank" style="color:blue">Owen Deery's work</a>.

<hr>
<a href="http://www.twitter.com/alexanderameye" target="_blank">@alexanderameye</a>
<a href="mailto:alexanderameye@gmail.com">alexanderameye@gmail.com</a>

</body>

</html>