<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137365487-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-137365487-1');
    </script>


<script>
function toggle() {
    var x = document.getElementById("popup");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }</script>

    <link rel="icon" type="image/png" href="assets/icon.png" sizes="32x32" />
    <title>Reading Depth</title>

    <meta charset="utf-8" />

    <meta property="og:title" content="Alexander Ameye" />
    <meta property="og:site_name" content="Alexander Ameye" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alexanderameye.github.io/reading-depth/" />

    <meta name="description" content="" />
    <meta name="author" content="Alexander ameye" />

    <style type="text/css">

div {
width: auto;
  padding: 10px;
  border: 2px dotted blue;
  margin: 0;
  text-align: center;

}
        p.p1 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 13.0px Arial
        }

        p.p2 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 13.0px Arial;
            min-height: 14.0px
        }

        a:link {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        pre {
            font: 13.0px Courier;
            width: 800px;
            text-align: justify;
            position: relative;
            white-space: -moz-pre-wrap;
            /* Mozilla, supported since 1999 */
            white-space: -pre-wrap;
            /* Opera */
            white-space: -o-pre-wrap;
            /* Opera */
            white-space: pre-wrap;
            /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
            word-wrap: break-word;
            /* IE 5.5+ */
        }

        span.white {
            color: white;
        }

        p span.show {
            display: none;
        }

        p:hover span.show {
            display: inline;
        }

        p:hover span.noshow {
            display: none;
        }
    </style>

</head>

<body>
    <pre>
<h1>Water Part 1: Reading Depth</h1><a href="../index.html">Back to projects</a>
<a href="../stylized-water-shader/index.html">Part 2: Adding Foam</a>

This article will explain how to read depth in Unity LWRP. I will be using the depth buffer to read depth and use those values to create a basic water shader.
<h1>Depth Textures</h1><img src="assets/depth_buffer_texture.jpeg" height="367" width = "500">
<i>A depth-texture view from the famous Sponza Palace scene.</i>

First let's explain what a depth texture is. A depth texture is a texture that gets its value from the 
camera's <a href="https://en.wikipedia.org/wiki/Z-buffering" target="_blank" style="color:blue">depth buffer</a>. The texture displays the depth of the scene by using a color gradient between 
black and white. Generally in Unity, closer objects get drawn in white and further away objects in 
black but of course this is just a convention.

<h1>Reading Depth in Unity</h1>Unity allows you to access the camera's depth texture. In a LWRP project using shader graph, we will 
use the <a href="https://docs.unity3d.com/Packages/com.unity.shadergraph@5.10/manual/Scene-Depth-Node.html"  target="_blank" style="color:blue">scene depth node</a> for this. This node has 3 sampling modes with 3 different outputs.
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:6px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:6px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg .tg-3izb{font-family:"Courier New", Courier, monospace !important;;background-color:#efefef;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-9gth{font-family:"Courier New", Courier, monospace !important;;border-color:inherit;text-align:left;vertical-align:top}
    </style>
    <table class="tg">
      <tr>
        <th class="tg-9gth"><span style="font-weight:bold">Sampling Mode</span></th>
        <th class="tg-9gth"><span style="font-weight:bold">Description</span></th>
      </tr>
      <tr>
        <td class="tg-3izb">Linear 01</td>
        <td class="tg-3izb">Returns a linear depth value between 0 and 1.<br>Values depend on the camera's far-plane value since this plane determines the maximum visible distance.<br></td>
      </tr>
      <tr>
        <td class="tg-9gth">Raw</td>
        <td class="tg-9gth">Returns the raw depth value.</td>
      </tr>
      <tr>
        <td class="tg-3izb">Eye</td>
        <td class="tg-3izb">Returns the depth value converted to view space.</td>
      </tr>
    </table>
Basically the scene depth determines the depth in the scene of every object that the camera is seeing. 
Now how do we read the scene depth in Unity?

<img src="assets/reading_depth.png" width="762" height="400">

This might look a bit overwhelming at first but let's go through it step by step!

<b>1.</b> We subtract the scene depth by the alpha component of the screen position. The alpha component 
   holds the depth value.
<b>2.</b> We divide by a 'Range' variable. This allows us to choose the 'maximum depth' of our water after 
   which our water will no longer become darker.
<b>3.</b> We multiply by the y-component of the normalized view direction. This will make it so that the 
   perceived depth is not dependent on the viewing direction
<b>4.</b> We clamp the output to [0,1]

<div><a href="#tutorial-shortcut" onclick="popup()" style="color:blue">How do we know what (sampling) mode to pick?</a>
<div id="popup" style="text-align: justify; border: 0px ;padding:0px">
When we subtract 2 values from eachother, we need to make sure that they use the same coordinate 
system, otherwise the result won't make sense. Internally, the screen position node takes the 
world position of the vertex of an object and converts it to eye/view space. So if we want to 
use the 2 nodes together, we need to make sure that the scene depth node also works in eye/view space.
</div>
</div>

<img src="assets/reading_depth.gif" width="350" height="350">

<h1>Blending Colors</h1>Now we can use the output of our depth nodes to blend between 2 colors. 1 color for deeper water, and 
1 color for more shallow water. We simply take the clamped output of our depth nodes and use it as a 
lerp factor between the 2 colors.

<img src="assets/color_blending.png">

The clamped depth output is always a value between 0 and 1, so we can take this output as the lerp factor. We also add a smoothstep node to make the color transition even smoother. The output of our color lerping nodes go into the albedo slot of our material.

<a href="../stylized-water-shader/index.html">Part 2: Adding Foam</a>

<hr>
<a href="http://www.twitter.com/alexanderameye" target="_blank">@alexanderameye</a>
<a href="mailto:alexanderameye@gmail.com">alexanderameye@gmail.com</a>

</body>

</html>



