<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" href="assets/workmate.png" sizes="32x32" />
    <title>Workmate</title>
    <style type="text/css">
        p.p1 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 13.0px Arial;
            text-align: justify;
        }

        p.p2 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 13.0px Arial;
            min-height: 14.0px;
            text-align: justify;
        }

        a:link {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        pre {
            font: 13.0px Courier;
            width: 800px;
            position: relative;
            text-align: justify;
            white-space: -moz-pre-wrap;
            /* Mozilla, supported since 1999 */
            white-space: -pre-wrap;
            /* Opera */
            white-space: -o-pre-wrap;
            /* Opera */
            white-space: pre-wrap;
            /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
            word-wrap: break-word;
            /* IE 5.5+ */
        }

        span.white {
            color: white;
        }

        p span.show {
            display: none;
        }

        p:hover span.show {
            display: inline;
        }

        p:hover span.noshow {
            display: none;
        }

        form {
            display: table;
        }

        p {
            display: table-row;
        }

        label {
            display: table-cell;
        }

        input {
            display: table-cell;
        }
    </style>
</head>

<body>
<pre><h1 style="color:blue;">Project Details</h1><a href="../index.html">Back to menu</a>

<h2>The Databases</h2>Right now, Workmate has 4 databases. <i>Users</i>, <i>Polls</i>, <i>Options</i> and <i>Votes</i>. The relationship view of all the tables in our database looks like this.
    
<img src="assets/relationship_view.png">

A poll has an id and a title. Each option of a poll holds a reference to a poll. The option itself also has an id and a text. A vote holds a reference to the user that voted, the option that was voted on, and in turn also the poll that that option was a part of.

<hr>
<a href="http://www.twitter.com/alexanderameye" target="_blank">@alexanderameye</a>
<a href="mailto:alexanderameye@gmail.com">alexanderameye@gmail.com</a>
</pre>
</body>
</html>