<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137365487-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-137365487-1');
    </script>

    <link rel="icon" type="image/png" href="assets/icon.png" sizes="32x32" />
    <title>Waves</title>
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
</script>

    <meta charset="utf-8" />

    <meta property="og:title" content="Alexander Ameye" />
    <meta property="og:site_name" content="Alexander Ameye" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alexanderameye.github.io/toon-shading/" />

    <meta name="description" content="" />
    <meta name="author" content="Alexander ameye" />

    <style type="text/css">

div {
width: auto;
  padding: 10px;
  border: 2px dotted blue;
  margin: 0;
  text-align: center;

}


        p.p1 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 13.0px Arial;
            text-align: justify;
        }

        p.p2 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 13.0px Arial;
            min-height: 14.0px;
            text-align: justify;
        }

        a:link {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        pre {
            font: 13.0px Courier;
            width: 800px;
            text-align: justify;
            position: relative;
            white-space: -moz-pre-wrap;
            /* Mozilla, supported since 1999 */
            white-space: -pre-wrap;
            /* Opera */
            white-space: -o-pre-wrap;
            /* Opera */
            white-space: pre-wrap;
            /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
            word-wrap: break-word;
            /* IE 5.5+ */
        }

        span.white {
            color: white;
        }

        p span.show {
            display: none;
        }

        p:hover span.show {
            display: inline;
        }

        p:hover span.noshow {
            display: none;
        }
    </style>

</head>

<body>
    <pre>
<h1>Water Part 2: Waves</h1><a href="../index.html">Back to projects</a>
<a href="../tessellation/index.html">Part 1: Tessellated Plane</a>
<a href="../reading-depth/index.html">Part 3: Depth</a>

<h1>Setup</h1>Before we want to start working with waves, we need to have a tessellated plane with a decent amount of vertex points to manipulate. We could use the basic Unity plane, but it does not have enough vertices to get the smooth wave movement we want. If you want to know how to create a tessellated plane, be sure to check out the previous tutorial.

<img src="assets/tessellated_plane.gif" width="300" heigh="300">
<i>A tessellated plane</i>


<h1>Waves</h1><div>Want to <a href="#waves_theory_shortcut" style="color:blue">skip theory</a>?
</div>
When thinking about (mechanical) waves in the context of water, we can see them as <i><b>the propagation
of energy through a medium</b></i>. When the energy reaches a certain water particle, that particle gets <b><i>excited</i></b> and moves upwards. When the energy has passed again, the particle will move downwards again.

<img src="assets/wave_motion.jpg" width="546" height="193">

When we look at waves in the water (where wind is the energy source), we see that the displacement of a water particle not only happens in the y direction (up and down), but also in the x direction (left and right). One particle follows an almost circular path.

<img src="assets/water_wave.gif">


<h1>Sine Waves</h1>When simulating waves in a shader, we will be changing the position (x,y,z) of every single vertex point of our water plane over time (t). We will start by creating a simple sine wave movement where every particle just goes up and down. A travelling sine wave is represented by the following equation.

y(x,t) = asin(k(x-vt))<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:4px 3px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:4px 3px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg .tg-pik4{font-family:"Courier New", Courier, monospace !important;;background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-3izb{font-family:"Courier New", Courier, monospace !important;;background-color:#efefef;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-ilsr{font-weight:bold;font-family:"Courier New", Courier, monospace !important;;background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
    </style>
    <table class="tg">
      <tr>
        <th class="tg-ilsr">Variable</th>
        <th class="tg-ilsr">Description</th>
      </tr>
      <tr>
        <td class="tg-3izb">a</td>
        <td class="tg-3izb">Amplitude</td>
      </tr>
      <tr>
        <td class="tg-pik4">k</td>
        <td class="tg-pik4">Wave Number</td>
      </tr>
      <tr>
        <td class="tg-3izb">v</td>
        <td class="tg-3izb">Speed</td>
      </tr>
      <tr>
        <td class="tg-pik4">λ</td>
        <td class="tg-pik4">Wavelength Lambda</td>
      </tr>
      <tr>
        <td class="tg-3izb">f</td>
        <td class="tg-3izb">Frequency</td>
      </tr>
      <tr>
        <td class="tg-pik4">w</td>
        <td class="tg-pik4">Angular Frequency</td>
      </tr>
    </table>
the following relationships also exist<style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{font-family:Arial, sans-serif;font-size:14px;padding:4px 3px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
      .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:4px 3px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
      .tg .tg-pik4{font-family:"Courier New", Courier, monospace !important;;background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
      </style>
      <table class="tg">
        <tr>
          <th class="tg-pik4">w = 2πf</th>
        </tr>
        <tr>
          <td class="tg-pik4">f = 1/λ</td>
        </tr>
        <tr>
          <td class="tg-pik4">k = 2π/λ</td>
        </tr>
      </table>
So we can represent k in our equation by 2π/λ.

<div style="color:blue"><b>Why is this the equation of a travelling sine wave?</b>
<div id="popup" style="text-align: justify; border: 0px ;padding:0px;color:black">
If you are not familiar with this equation of a travelling sine wave, here is a <a href="https://www.youtube.com/watch?v=GxAyRJjCAsQ" target="_blank">good video</a> that explains it. You can also watch <a href="https://www.youtube.com/watch?v=xcSVFnBQY-c" target="_blank">this one</a>.
</div>
</div>
Now that we have an equation, let's make our shader. Of course you could translate this equation directly into nodes using the position nodes and a whole bunch of arithmetic math nodes, but for such a relatively simple equation we would need at least 10-15 nodes. I think it's better to do this with a custom function node where we can write our equation in HLSL.

<img src="assets/sine_function.png">

We add a custom function node to our graph and in the node UI, we refer to a .hlsl file called 'Sine Wave' that has a function SineWave. We also define the inputs and outputs. Our custom function node will take a wavelength, speed, amplitude and position variable.

<img src="assets/code_function.png">

Our SineWave function first calculates the value of k (2π/λ) and then puts it in the equation. This method only takes 1 node that calculates the sine wave and the HLSL code itself is only a few lines, elegant!

<img src="assets/sine_wave_output.png">
We link up this custom node by adding it to the object's position and plugging the result into the position slot of the master node.

<img src="assets/sine_wave.gif" width="300" heigh="300">

This looks alright but this is not how water waves look in the real world, we can do better!

<h1>Gerstner Waves</h1><div>Want to <a href="#gerstner_theory_shortcut" style="color:blue">skip theory</a>?
</div>

In a real ocean, water particles not only move up-and-down, but also left-and-right. We can simulate this movement by letting our particles follow a circular path, this movement is described by a Gerstner Wave. A Gerstner Wave is a solution for the wave equation. In the graphic below, you can see this circular path of a 'top water particle'. Particles that are locater deeper in the body of water also follow this circular path but the radius of these paths decreases the deeper you go in the body of water.

<img src="assets/trochoidal_wave.gif" width="300" heigh="300">

Gerstner waves are also called trochoidal waves. A trochoid is a curve that is described by a fixed point on a circle as it rolls along a straight line. Knowing this, you can see where the name 'trochoidal wave' comes from.

Mathematically we can describe a circular motion as follows using a initial offset x0 on the x-axis.

x = acos(kx-wt) + x0
y = asin(kx-wt)<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{font-family:Arial, sans-serif;font-size:14px;padding:4px 3px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
  .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:4px 3px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
  .tg .tg-pik4{font-family:"Courier New", Courier, monospace !important;;background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
  .tg .tg-3izb{font-family:"Courier New", Courier, monospace !important;;background-color:#efefef;border-color:inherit;text-align:left;vertical-align:top}
  .tg .tg-ilsr{font-weight:bold;font-family:"Courier New", Courier, monospace !important;;background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
  </style>
  <table class="tg">
    <tr>
      <th class="tg-ilsr">Variable</th>
      <th class="tg-ilsr">Description</th>
    </tr>
    <tr>
      <td class="tg-3izb">a</td>
      <td class="tg-3izb">Amplitude</td>
    </tr>
    <tr>
      <td class="tg-pik4">k</td>
      <td class="tg-pik4">Wavenumber</td>
    </tr>
    <tr>
      <td class="tg-3izb">w</td>
      <td class="tg-3izb">Angular Frequency</td>
    </tr>
    <tr>
      <td class="tg-pik4">λ</td>
      <td class="tg-pik4">Wavelength Lambda</td>
    </tr>
    <tr>
      <td class="tg-3izb">f</td>
      <td class="tg-3izb">Frequency</td>
    </tr>
  </table>

We transform this into the following equations.

x = acos(k(x-vt)) + x0
y = asin(k(x-vt)) + y0
<a name="gerstner_theory_shortcut"></a>
Now that we have the equation for this circular motion, let's use it in shader graph. Our node setup looks like this.

<img src="assets/gerstner_wave_nodes.png">

We get the following result which already looks a bit better than a simple sine wave.

<img src="assets/single_gerstner.gif" width="300" heigh="300">

<h1>Multiple Waves</h1>By adding together multiple Gerstner waves, they will interact and we will get a more interesting wave pattern.


<h1>Fast Fourier Transform Waves</h1><div>This section is under construction.
</div>

<a href="../tessellation/index.html">Part 1: Tessellated Plane</a>
<a href="../reading-depth/index.html">Part 3: Depth</a>

<h1>Sources</h1><a href="https://en.wikipedia.org/wiki/Mechanical_wave" target="_blank">https://en.wikipedia.org/wiki/Mechanical_wave</a>
<a href="https://en.wikipedia.org/wiki/Wind_wave" target="_blank">https://en.wikipedia.org/wiki/Wind_wave</a>
<a href="https://catlikecoding.com/unity/tutorials/flow/waves/" target="_blank">https://catlikecoding.com/unity/tutorials/flow/waves/</a>
<a href="https://en.wikipedia.org/wiki/Trochoid" target="_blank">https://en.wikipedia.org/wiki/Trochoid</a>
<a href="https://www.reddit.com/r/interestingasfuck/comments/afefxk/how_particles_move_on_a_wave_in_a_liquid/" target="_blank">https://www.reddit.com/r/interestingasfuck/comments/afefxk/how_particles_move_on_a_wave_in_a_liquid/</a>
<a href="https://labs.karmaninteractive.com/ocean-simulation-pt-3-gerstner-waves-a747069e1b59" target="_blank">https://labs.karmaninteractive.com/ocean-simulation-pt-3-gerstner-waves-a747069e1b59</a>
<a href="https://labs.karmaninteractive.com/ocean-simulation-pt-4-fft-waves-90fdd55c7f25" target="_blank">https://labs.karmaninteractive.com/ocean-simulation-pt-4-fft-waves-90fdd55c7f25</a>
<a href="https://www.youtube.com/watch?v=GxAyRJjCAsQ" target="_blank">https://www.youtube.com/watch?v=GxAyRJjCAsQ</a>
<a href="https://www.youtube.com/watch?v=xcSVFnBQY-c" target="_blank">https://www.youtube.com/watch?v=xcSVFnBQY-c</a>

<hr>
<a href="http://www.twitter.com/alexanderameye" target="_blank">@alexanderameye</a>
<a href="mailto:alexanderameye@gmail.com">alexanderameye@gmail.com</a>

</body>

</html>