<!DOCTYPE>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137365487-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-137365487-1');
    </script>

    <link rel="icon" type="image/png" href="assets/icon.png" sizes="32x32" />
    <title>RockStudio</title>

    <meta charset="utf-8" />

    <meta property="og:title" content="Alexander Ameye" />
    <meta property="og:site_name" content="Alexander Ameye" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alexanderameye.github.io/rockstudio" />

    <meta name="description" content="" />
    <meta name="author" content="Alexander ameye" />

    <style type="text/css">
        p.p1 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 13.0px Arial
        }

        p.p2 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 13.0px Arial;
            min-height: 14.0px
        }

        a:link {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        pre {
            font: 13.0px Courier;
            width: 800px;
            position: relative;
            white-space: -moz-pre-wrap;
            /* Mozilla, supported since 1999 */
            white-space: -pre-wrap;
            /* Opera */
            white-space: -o-pre-wrap;
            /* Opera */
            white-space: pre-wrap;
            /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
            word-wrap: break-word;
            /* IE 5.5+ */
        }

        span.white {
            color: white;
        }

        p span.show {
            display: none;
        }

        p:hover span.show {
            display: inline;
        }

        p:hover span.noshow {
            display: none;
        }
    </style>

</head>

<body>
    <pre>
<h1>RockStudio</h1><a href="../index.html">Back to projects</a>

This is an asset I made. It is a tool that procedurally generates rocks. 

<iframe src="https://api.assetstore.unity3d.com/affiliate/embed/package/87718/widget-wide-light" style="width:600px; height:130px; border:0px;"></iframe>

<img src=>
<hr>
<a href="http://www.twitter.com/alexanderameye" target="_blank">@alexanderameye</a>
<a href="mailto:alexanderameye@gmail.com">alexanderameye@gmail.com</a>
</body>
</html>