<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137365487-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-137365487-1');
    </script>

    <link rel="icon" type="image/png" href="assets/icon.png" sizes="32x32" />
    <title>Toon Shader</title>

    <meta charset="utf-8" />

    <meta property="og:title" content="Alexander Ameye" />
    <meta property="og:site_name" content="Alexander Ameye" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alexanderameye.github.io/toon-shading/" />

    <meta name="description" content="" />
    <meta name="author" content="Alexander ameye" />

    <style type="text/css">
        p.p1 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 13.0px Arial
        }

        p.p2 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 13.0px Arial;
            min-height: 14.0px
        }

        a:link {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        pre {
            font: 13.0px Courier;
            width: 800px;
            position: relative;
            white-space: -moz-pre-wrap;
            /* Mozilla, supported since 1999 */
            white-space: -pre-wrap;
            /* Opera */
            white-space: -o-pre-wrap;
            /* Opera */
            white-space: pre-wrap;
            /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
            word-wrap: break-word;
            /* IE 5.5+ */
        }

        span.white {
            color: white;
        }

        p span.show {
            display: none;
        }

        p:hover span.show {
            display: inline;
        }

        p:hover span.noshow {
            display: none;
        }
    </style>

</head>

<body>

    <pre>
Hey, this is a quick tutorial on how to make it so that the shader graph preview will react to our custom lighting node.

<img src="assets/code.png">

So in our code we have a section #ifdef SHADERGRAPH_PREVIEW that will be used for preview the output of the shader. Here we provide some <i>fake</i> values that the shader will use, so the preview will not be accurate but at least we will not get any more errors. 

However, there is one more thing that we need to do.

First, locate the shadergraph folder in your unity project under 'packages'. Right click the folder and click 'show in explorer'. This will open up your file explorer.

<img src="assets/packages.png">
<img src="assets/explorer.png">

Next, take that shadergraph folder and put it in the 'Packages' folder. This packages folder is at the same folder level of the assets folder. It should look like this now.

<img src="assets/folder.png">

Shader Playground is my Unity project. This will make it so that shadergraph is now embedded in our project and no longer read only.

Next, go to Editor/Data/Util/GraphUtil.cs in that shader graph folder. Open the file and around line 1084, add these lines of code. 

<img src="assets/extra-code.png">


This will make it so that the preview will compile correctly and we will no longer get any errors

I know that this is super hacky but hey, it works! (For now)

Thank you Ciro Continisio for providing me with extra information about this topic.

<hr>
<a href="http://www.twitter.com/alexanderameye" target="_blank">@alexanderameye</a>
<a href="mailto:alexanderameye@gmail.com">alexanderameye@gmail.com</a>
</pre>
</body>

</html>