<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137365487-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-137365487-1');
    </script>


<script>
function toggle() {
    var x = document.getElementById("popup");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }</script>

    <link rel="icon" type="image/png" href="assets/icon.png" sizes="32x32" />
    <title>Tessellated Plane</title>

    <meta charset="utf-8" />

    <meta property="og:title" content="Alexander Ameye" />
    <meta property="og:site_name" content="Alexander Ameye" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alexanderameye.github.io/tessellation/" />

    <meta name="description" content="" />
    <meta name="author" content="Alexander ameye" />

    <style type="text/css">

div {
width: auto;
  padding: 10px;
  border: 2px dotted blue;
  margin: 0;
  text-align: center;

}
        p.p1 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 13.0px Arial
        }

        p.p2 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 13.0px Arial;
            min-height: 14.0px
        }

        a:link {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        pre {
            font: 13.0px Courier;
            width: 800px;
            text-align: justify;
            position: relative;
            white-space: -moz-pre-wrap;
            /* Mozilla, supported since 1999 */
            white-space: -pre-wrap;
            /* Opera */
            white-space: -o-pre-wrap;
            /* Opera */
            white-space: pre-wrap;
            /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
            word-wrap: break-word;
            /* IE 5.5+ */
        }

        span.white {
            color: white;
        }

        p span.show {
            display: none;
        }

        p:hover span.show {
            display: inline;
        }

        p:hover span.noshow {
            display: none;
        }

        div {
width: auto;
  padding: 10px;
  border: 2px dotted blue;
  margin: 0;
  text-align: center;

}

    </style>

</head>

<body>
    <pre>
<h1>Water Part 1: Tessellated Plane</h1><a href="../index.html">Back to projects</a>
<a href="../waves/index.html">Part 2: Waves</a>

In this tutorial I will be explaining how you can create a tessellated plane in Unity. A tessellated plane is a regular plane that you add more vertices to. We need more vertices than the standard Unity plane for our next tuturial where we will be adding wave displacement. For this discplacement to be smooth, we need a good amount of vertices.

<div>This article is under construction. For now, here is a script that will give you a tessellated plane <a href="https://wiki.unity3d.com/index.php/ProceduralPrimitives#C.23_-_Plane" target="_blank">https://wiki.unity3d.com/index.php/ProceduralPrimitives#C.23_-_Plane</a>
</div>
<a href="../waves/index.html">Part 2: Waves</a>
<hr>
<a href="http://www.twitter.com/alexanderameye" target="_blank">@alexanderameye</a>
<a href="mailto:alexanderameye@gmail.com">alexanderameye@gmail.com</a>

</body>

</html>



