<!-- Made by Alexander Ameye using pure html/css and eleventy ♥ -->
<!DOCTYPE html>
<html lang="en">
    <!-- HEAD -->
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<meta name="description" content="Chess engine programming by someone who is bad at chess.">
<meta name="author" content="Alexander Ameye">

<!-- Tells Google not to provide a translation for this document -->
<meta name="google" content="notranslate">

<!-- Identify the software used to build the document -->
<meta name="generator" content="eleventy">

<!-- Open graph -->
<meta property="og:title" content="Writing a chess engine in C++">
<meta property="og:description" content="Chess engine programming by someone who is bad at chess.">
<meta property="og:type" content="article">
<meta property="og:image" content="undefined/notes/chess-engine/cover.png"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="675"/>

<!-- Twitter -->
<meta name="twitter:title" content="Writing a chess engine in C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@alexanderameye">
<meta name="twitter:description" content="Chess engine programming by someone who is bad at chess.">
<meta name="twitter:image" content="https://alexanderameye.github.io/notes/chess-engine/cover.png">
<meta name="twitter:creator" content="@alexanderameye">

<title>Writing a chess engine in C++</title>

<!-- CSS -->
<link rel="preload" href="/assets/css/reset.css" as="style" onload="this.onload=null;this.rel='stylesheet'">


<noscript><link rel="stylesheet" href="/assets/css/reset.css"></noscript>



<style>:root{--image-border-radius:2px;--base-color:#fdfdfd;--accent-color:#ffd8b5;--scrollbar-color:rgba(0, 0, 0, 0.15);--content-size:800px;--link-hover-color:rgb(0, 0, 0);--highlighter-roundness:10px;--marker-roundness:10px;--green:130,255,173;--orange:255,218,98;--blue:79,155,255;--red:255,98,124;--yellow:255,234,71;--gray:rgba(60, 60, 60, 0.7)}body,html{background-color:var(--base-color);margin:0;padding:0;scroll-behavior:smooth;border:none}::selection{background-color:#e0e0e0}.fade-in{animation:fade-in 1s cubic-bezier(.165,.84,.44,1) both}@keyframes fade-in{0%{opacity:0}100%{opacity:1}}.note-content h1{text-align:center;margin-top:20px;margin-bottom:15px}.column-page-content h2{margin-top:40px;margin-bottom:15px}.note-content h3{margin-top:40px;margin-bottom:15px}.note-content h4{margin-top:40px;margin-bottom:5px;font-size:15px}p{-webkit-hyphens:auto;-ms-hyphens:auto;-moz-hyphens:auto;hyphens:auto}.column-page-content p{margin-bottom:10px;padding:0;font-family:Inconsolata,monospace;text-align:justify;font-style:normal;font-size:16px;letter-spacing:.02em;line-height:1.6em;overflow-wrap:break-word}.column-page-content p a{text-decoration:none;border-bottom:2px dotted #000;opacity:1;color:#000}.column-page-content p a:hover{background-color:var(--link-hover-color);color:#fff;transition:color .2s ease;font-weight:700;opacity:1}.note-content{background-color:var(--base-color)}.column-page-content{grid-area:content;position:relative}.note-title{line-height:1.3em}.reading-time{text-align:center;font-size:medium}.katex-display .katex{padding-top:10px;padding-bottom:10px;border:2px dashed #cacaca;border-radius:5px}.katex-display>.katex{white-space:nowrap;text-align:initial}.katex{line-height:1.2;white-space:normal;text-indent:0}blockquote{box-sizing:border-box;font-style:italic;color:#494949;background-color:rgba(230,230,230,.5);border-color:#000;border-radius:4px;border-width:2px;border-style:solid;margin-top:15px;margin-bottom:15px;padding:8px 16px}.column-page-content blockquote p{margin:0;text-align:left}.column-page-content blockquote:hover{outline-offset:0;animation:pulse 1s ease-out infinite forwards;z-index:1000}@keyframes pulse{0%{outline-offset:0;outline:solid 4px rgba(160,160,160,.5)}100%{outline-offset:8px;outline:solid 2px rgb(255,255,255,0)}}.note-date{margin-top:50px;padding-bottom:0;margin-bottom:0;font-size:smaller;font-family:arial-rounded-bold}.note-footer{grid-area:footer;background-color:var(--base-color);border-top:2px dashed var(--gray);margin-top:20px;padding-top:.8rem;display:flex;align-items:center;justify-content:space-between}.note-tags{padding:0}.note-tags a{display:block;padding-inline-start:10px;padding-inline-end:10px;font-size:14px;line-height:30px;text-decoration:none;background-color:var(--tag-bg);border:2px solid var(--tag-text);color:var(--tag-text);border-radius:10px;transition:transform .1s;font-family:arial-rounded-bold;box-shadow:1px 1px}.note-tags a:before{content:"#";margin-right:.25rem}.note-tags a:hover{transform:scale(1.05)}.note-tags sup{font-size:xx-small;vertical-align:super}.note-tags li{display:inline-block;padding-right:10px;padding-bottom:5px;padding-top:5px}.tag{display:inline-block;padding:.25rem .75rem;margin:1rem .5rem 0 0;font-size:1rem;font-family:Inter,sans-serif;line-height:130%;border-radius:.5rem;text-decoration:none;position:relative;top:0;transition:.35s}.menu ul{list-style-type:none;margin-right:20px;margin-left:20px;padding:0}ul{padding-inline-start:20px;padding-bottom:10px;margin-block-start:0px;margin-block-end:0px}.menu ul li{text-align:right;font-family:Inter,serif;font-size:1.2em;padding-top:10px;padding-bottom:10px}.menu{text-align:right;display:none;position:absolute;background-color:var(--base-color);box-shadow:-10px 0 30px -15px #0000002b;right:0;position:fixed;z-index:499;top:65px;bottom:0}.menu a{text-decoration:none;color:#000}#toggle{display:none}#toggle:checked+#menu{display:flex}.sticky{position:-webkit-sticky;position:sticky;z-index:2}#navbar-desktop{background-color:var(--base-color);display:flex;flex-wrap:wrap;align-items:center;justify-content:space-around;z-index:500;position:fixed;top:0;left:0;width:100%}#navbar-desktop[stuck]{opacity:0;transition:opacity 1s,transform 1.3s}#navbar-mobile{background-color:var(--base-color);display:flex;flex-wrap:wrap;align-items:center;justify-content:space-around;z-index:500;position:fixed;top:0;left:0;width:100%}.navigation{flex:1}.navigation ul{justify-content:space-between;display:flex;list-style-type:none;margin:0;padding:0}.navigation ul a{text-decoration:none;display:flex;color:#000}.small-font{font-size:small}.large-font{font-size:large}.column-page{margin-top:52px;padding-bottom:50px;display:grid;grid-template-areas:"left content right""left footer right";background:linear-gradient(to left,var(--base-color),var(--base-color));background-blend-mode:multiply,normal,normal,normal}.wide-column-page{background-color:var(--base-color);padding-bottom:50px;display:grid;grid-template-areas:"left content right""left footer right"}.wide-column-page-content{background-color:var(--base-color);grid-area:content;text-align:justify;position:relative}.notes-list{text-align:right;grid-area:left;list-style-position:inside;list-style:none;margin:0;padding:0}.notes-list-link{text-align:right}.notes-list-link a{text-decoration:none;color:inherit}.notes-list-link a:hover{font-weight:700;font-style:normal}h3 span{font-weight:400}.note-content .download-button{display:inline-block;padding:.25rem .5rem;border-radius:0;border:2px dashed #000;font-size:smaller}.download-button{display:inline-block;padding:.25rem .5rem;border-radius:0;border:2px dashed #000;font-size:smaller;text-decoration:none;color:inherit}.download-button:hover{background-color:var(--link-hover-color);color:#fff;transition:color .2s ease;font-weight:700;opacity:1}.menu li .resume-button{text-decoration:none;color:#fff;background-color:#000;border-radius:5px;line-height:1em;padding:8px 0 8px 10px;align-items:center;font-size:small;z-index:400}.portfolio-button{text-decoration:none;color:#fff;background-color:#000;border-radius:5px;line-height:1em;margin-right:10px;padding:4px 0 4px 10px;align-items:center;font-size:small;display:flex}.portfolio-icon{margin-left:3px;margin-right:4px}[class*=" icon-"].portfolio-icon::before,[class^=icon-].portfolio-icon::before{font-size:16px}[class*=" icon-"].tags-icon::before,[class^=icon-].tags-icon::before{font-size:16px}.navbar-icon{color:#000;margin-left:5px;margin-right:5px}.anchor-link{text-decoration:none}.anchor-symbol{color:#cecece}.anchor-symbol:hover{color:#000;transition:color .2s ease;font-weight:700;opacity:1}.screen-reader-only{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}figcaption{font-family:Inconsolata,monospace;font-style:normal;font-weight:700;font-size:13px;letter-spacing:.02em;line-height:1.6em;color:rgba(53,53,53,.8)}.images-row{display:flex;margin:20px -5px}.images-row picture{margin:0 5px}.images-row figure picture{margin:0}.images-row figure{margin:0 5px 20px 5px}.images-row img{display:inline-block;max-width:100%;width:auto;height:100%;border-radius:var(--image-border-radius)}li{margin:0;padding:0;font-family:Inconsolata,monospace;text-align:justify;font-style:normal;font-size:16px;letter-spacing:.02em;line-height:1.6em}p img{max-width:100%;border-radius:var(--image-border-radius);display:block;margin-left:auto;margin-right:auto;border-style:none;margin:1.25em 0}p img[width][height]{height:100%}figure img[width][height]{height:100%}.note-video{display:block;margin-left:auto;margin-right:auto;margin-top:30px;margin-bottom:30px}.blob-num{border-right:1px solid #ddd}.gist-meta a{color:#3b5998!important;font-weight:700;text-decoration:none}.gist-meta a:hover{text-decoration:underline!important}.hover-highlight::before{content:"";position:absolute;width:100%;height:100%;top:0;left:0;z-index:-1;border-radius:var(--marker-roundness);background-image:linear-gradient(104deg,rgba(0,0,0,0) .9%,rgba(var(--highlighter-color),1.25) 2.4%,rgba(var(--highlighter-color),.5) 5.8%,rgba(var(--highlighter-color),.25) 93%,rgba(var(--highlighter-color),.7) 96%,rgba(0,0,0,0) 98%),linear-gradient(183deg,rgba(0,0,0,0) 0,rgba(var(--highlighter-color),.3) 7.9%,rgba(0,0,0,0) 15%);transform:rotate(-5deg);-webkit-box-decoration-break:clone;box-decoration-break:clone;background-size:0 100%;background-repeat:no-repeat;transition:.3s}.hover-highlight{position:relative;overflow:hidden;padding:.1em 15px}.hover-highlight:hover:before{background-size:100% 100%}.navbar-element-active.hover-highlight:before{background-size:100% 100%}mark{background-color:mark;color:marktext;padding:.1em 5px;margin-right:-5px;margin-left:-5px;border-radius:var(--marker-roundness);-webkit-box-decoration-break:clone;box-decoration-break:clone;background:linear-gradient(104deg,rgba(0,0,0,0) .9%,rgba(var(--marker-color),1.25) 2.4%,rgba(var(--marker-color),.5) 5.8%,rgba(var(--marker-color),.25) 93%,rgba(var(--marker-color),.7) 96%,rgba(0,0,0,0) 98%),linear-gradient(183deg,rgba(0,0,0,0) 0,rgba(var(--marker-color),.3) 7.9%,rgba(0,0,0,0) 15%)}figure{display:block;margin-left:auto;margin-right:auto;margin-top:30px;margin-bottom:30px}picture{display:flex;justify-content:center;margin:0}figcaption{display:flex;justify-content:center}#profile-picture{width:50px;height:50px;border-radius:9999px}.navbar-nav{padding:5px}.navbar-nav>.active{color:#282828;font-weight:700}.navbar-element{font-size:large;color:#1b1b1b;text-decoration:none;font-family:arial-rounded-bold;margin-left:1rem;margin-right:1rem}.navbar-element:hover{color:var(--navbar-element-color)}.navbar-element-active{color:var(--navbar-element-color)}summary{list-style:none;border:2px solid #000;padding:.75em 1em;border-radius:0;cursor:pointer;position:relative;padding-left:calc(1.75rem + .75rem + .75rem)}summary:before{position:absolute;top:50%;transform:translateY(-50%);left:.75rem;content:"↓";width:1.75rem;height:1.75rem;background-color:#000;color:#fff;display:inline-flex;justify-content:center;align-items:center;flex-shrink:0}details[open] summary{background-color:#e7e7e7}details[open] summary:before{content:"↑"}details div{border-left:2px solid #000;border-right:2px solid #000;border-bottom:2px solid #000;padding:1em}details{margin-top:10px;margin-bottom:10px}summary:hover{background-color:#e7e7e7}@font-face{font-family:icons;src:url('/assets/fonts/icons.woff2?7673508') format('woff2'),url('/assets/fonts/icons.woff?7673508') format('woff'),url('/assets/fonts/icons.svg?7673508#icons') format('svg');font-weight:400;font-style:normal;font-display:swap}.footer-icon{color:#bebebe}.footer-icon:hover{color:#3c3c3c}[class*=" icon-"]:before,[class^=icon-]:before{font-family:icons;font-style:normal;font-weight:400;display:inline-block;text-decoration:inherit;font-size:24px;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-tag:before{content:"\e935"}.icon-eye:before{content:"\e9ce"}.icon-arrow-up:before{content:"\ea3a"}.icon-twitter:before{content:"\ea96"}.icon-github:before{content:"\eab0"}.icon-linkedin:before{content:"\eac9"}@media only screen and (max-device-width:1920px){#navbar-mobile{display:none}#back-to-top-mobile{display:none}p img[width]{width:50%}figure img[width]{width:50%}}@media only screen and (max-device-width:576px){#navbar-mobile{display:flex}#navbar-desktop{display:none}#back-to-top-mobile{display:block}#back-to-top-desktop{display:none}p img[width]{width:100%}figure img[width]{width:100%}video[width]{width:100%}}@media (min-width:350px){.column-page,.note{grid-template-columns:auto 340px auto}.wide-column-page{grid-template-columns:auto 340px auto}}@media (min-width:450px){.column-page,.note{grid-template-columns:auto 400px auto}.wide-column-page{grid-template-columns:auto 400px auto}}@media (min-width:576px){.column-page,.note{grid-template-columns:auto 500px auto}.wide-column-page{grid-template-columns:auto 500px auto}}@media (min-width:768px){.column-page,.note{grid-template-columns:auto 500px auto}.wide-column-page{grid-template-columns:auto 750px auto}}@media (min-width:992px){.column-page,.note{grid-template-columns:auto 700px auto}.wide-column-page{grid-template-columns:auto 900px auto}}@media (min-width:1200px){.column-page,.note{grid-template-columns:auto 700px auto}.wide-column-page{grid-template-columns:auto 1150px auto}}@media (min-width:1400px){.column-page,.note{grid-template-columns:auto 700px auto}.wide-column-page{grid-template-columns:auto 1350px auto}}.timeline{margin-top:40px;margin-bottom:40px}.timeline-list{position:relative;padding-left:45px;list-style:none}.timeline-event p{position:relative;top:-5px;margin:0;text-align:left}.timeline-event .year{font-size:small;padding:0;margin:0;font-weight:700;color:#6e6e6e}.timeline-event{position:relative}.timeline-event.is-not-done{padding-bottom:30px}.timeline-event.is-done{padding-bottom:15px}.timeline-event:before{display:inline-block;content:'';position:absolute;left:-37px;height:100%;width:10px}.timeline-event::after{content:'';display:inline-block;position:absolute;top:0;left:-44px;width:12px;height:12px;border:2px solid #000;border-radius:50%;background-color:#fff}.timeline-event.is-not-done::before{border-left:3px dotted #000}.timeline-event.is-done:not(:last-child)::before{border-left:3px solid #000}.timeline-event.is-done::after{font-size:10px;border:2px solid #000;background-color:#000}.left-section{margin-top:122px;float:left;width:50%;min-height:100%;display:flex;flex-direction:column;background-color:var(--base-color);position:fixed}.left-section-content{display:flex;flex-direction:column;align-items:center;justify-content:center}body,html{height:100%;margin:0}.right-section{margin-top:82px;float:right;width:50%;min-height:100%;background-color:var(--base-color)}.right-section .column-page-content{padding-left:15%;padding-right:15%}body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}.px-50{padding-left:.5rem;padding-right:.5rem}.px-75{padding-left:.75rem;padding-right:.75rem}.px-150{padding-left:1.5rem;padding-right:1.5rem}.py-50{padding-top:.5rem;padding-bottom:.5rem}.py-75{padding-top:.75rem;padding-bottom:.75rem}.py-100{padding-top:1rem;padding-bottom:1rem}.rounded-25{border-radius:.25rem}.c-gray{color:#282828}.bg-gray-hover:hover{background:#f4f4f4}.no-underline{text-decoration:none}.align-right{text-align:right;list-style-position:inside}.note-entry-header h3{padding-top:0}.note-entry-header span{padding-right:5px}.note-entry-content h3{padding-bottom:0}.project-entry-content h3{padding-bottom:0}.note-content iframe{padding:0;margin:0;width:100%;display:block}@font-face{font-family:arial-rounded-regular;src:url('/assets/fonts/arial-rounded.woff2') format('woff2'),url('/assets/fonts/arial-rounded.woff') format('woff');font-weight:400;font-style:normal}@font-face{font-family:arial-rounded-bold;src:url('/assets/fonts/arial-rounded-bold.woff2') format('woff2'),url('/assets/fonts/arial-rounded-bold.woff') format('woff');font-weight:400;font-style:normal}.projects{margin:0 auto;display:grid;grid-gap:1rem;grid-template-columns:repeat(auto-fill,minmax(200px,1fr))}.project-entry{position:relative;background:#fff;border-radius:10px;transition:transform .2s;border:1px solid #f0f0f0}.project-entry-image{border-radius:10px 10px 0 0;height:100px;object-fit:cover;width:100%}.project-entry:active{transform:scale(.95)}.project-entry-content{padding:15px}.project-entry-description{margin:8px 0;color:var(--gray);font-size:14px;line-height:1.6;overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2}.project-entry-footer{color:var(--gray);font-size:12px}.project-entry-link{position:absolute;left:0;right:0;top:0;bottom:0}.project-image{border-radius:10px}.action-buttons{display:flex;justify-content:space-evenly}.action-button-link{position:absolute;left:0;right:0;top:0;bottom:0}.action-button:hover{transform:scale(1.02)}.column-page-content .action-button p{text-align:center;margin:0}.action-button{max-width:fit-content;width:100%;display:block;font-size:14px;line-height:30px;color:#fff;text-decoration:none;background:#000;border-radius:10px;transition:transform .1s;position:relative;padding:12px;margin-bottom:20px}.devlog-entry{max-width:740px;margin:6rem auto;padding:2rem;padding-left:280px;clear:both;display:flex;flex-direction:column;position:relative;text-decoration:none}.devlog-entry-link{position:absolute;top:0;bottom:0;left:0;right:inherit}.devlog-entry-title h2{padding-top:0;padding-bottom:5px;font-weight:bolder}.devlog-entry-body{display:flex;flex-direction:column;padding:2rem}.devlog-entry-body .devlog-entry-description{margin-bottom:10px;padding:0;font-family:Inconsolata,monospace;text-align:justify;font-style:normal;font-size:16px;letter-spacing:.02em;line-height:1.6em}.devlog-entry-image{box-shadow:0 0 0 rgb(50 115 235 / 0%);border-radius:8px;position:absolute;left:0;top:0;bottom:0;width:280px;overflow:hidden;transition:all .2s ease}.devlog-entry-image img{width:100%;height:100%;max-width:100%;max-height:100%;object-fit:cover;object-position:center}.devlog-entry:active{transform:scale(.95)}.note-entry{border-radius:8px;border:2px solid #000;box-shadow:2px 2px;overflow:hidden;margin-bottom:20px;position:relative}.note-entry-grid{display:grid;grid-template-columns:70% 30%;grid-gap:0px;background:#fffF}.note-entry-header h3{margin:0;font-size:16px}.note-entry-description{margin:12px 0;color:#000;line-height:1.6;overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2}.note-entry-description p{margin:0;font-family:Inconsolata,monospace;text-align:left;font-style:normal;font-size:16px;line-height:1.4em}.note-entry-footer{color:#000;font-size:smaller;font-family:arial-rounded-bold}.note-entry-main{padding:14px}.note-entry-image{padding:0;position:relative;grid-column:2;max-height:100%;max-width:100%}.note-entry-image img{width:100%;height:140px;display:block;object-fit:cover}.note-entry-link{position:absolute;left:0;right:0;top:0;bottom:0}.bold{font-weight:700}.tags-header{display:flex;align-items:center;padding-top:0;padding-bottom:0;margin-bottom:20px;margin-top:40px}.tags-header h2{padding:0;margin:0;text-align:left}.home-header{align-items:center;justify-content:space-between;padding-top:0;padding-bottom:0}.home-header h2{padding:0;margin:0;text-align:left}.home-header img{width:6rem;height:6rem;border-radius:100%;flex-grow:0;flex-shrink:0;margin-right:0}.back-to-top-mobile{position:absolute;top:116vh;right:0;bottom:0}.back-to-top-mobile a{padding:.5rem;position:-webkit-sticky;position:sticky;top:91vh;text-decoration:none;display:inline-block;text-align:center;transition:top .4s ease 0s;color:#000;background-color:#fff;border-radius:.25rem;box-shadow:0 8px 15px rgba(0,0,0,.1)}.back-to-top-desktop{position:absolute;top:120vh;bottom:0;right:-100px}.back-to-top-desktop a{padding:.5rem;position:-webkit-sticky;position:sticky;top:91vh;text-decoration:none;display:inline-block;text-align:center;transition:top .4s ease 0s;color:#3c3c3c;background-color:#fff;border-radius:.25rem;box-shadow:0 8px 15px rgba(0,0,0,.1)}.back-to-top-desktop a:hover{top:85vh;color:#aaa}::-webkit-scrollbar{width:22px}::-webkit-scrollbar-track{background:0 0}::-webkit-scrollbar-thumb{background:var(--scrollbar-color);border:5px solid var(--base-color);border-radius:8px}::-webkit-scrollbar-thumb:hover{background:rgba(0,0,0,.25)}code[class*=language-],pre[class*=language-]{color:#d6deeb;font-family:Consolas,Monaco,"Andale Mono","Ubuntu Mono",monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;font-size:.9em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:rgba(29,59,83,.99)}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:rgba(29,59,83,.99)}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:1em;margin:1.25em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{color:#fff;background:#011627;border-radius:4px}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.prolog{color:#637777;font-style:italic}.token.punctuation{color:#c792ea}.namespace{color:#b2ccd6}.token.deleted{color:rgba(239,83,80,.56);font-style:italic}.token.property,.token.symbol{color:#80cbc4}.token.keyword,.token.operator,.token.tag{color:#7fdbca}.token.boolean{color:#ff5874}.token.number{color:#f78c6c}.token.builtin,.token.char,.token.constant,.token.function{color:#82aaff}.token.doctype,.token.selector{color:#c792ea;font-style:italic}.token.attr-name,.token.inserted{color:#addb67;font-style:italic}.language-css .token.string,.style .token.string,.token.entity,.token.string,.token.url{color:#addb67}.token.atrule,.token.attr-value,.token.class-name{color:#ffcb8b}.token.important,.token.regex,.token.variable{color:#d6deeb}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}pre::-webkit-scrollbar-thumb{background:#6e6e6e;border:5px solid;border-radius:8px;border-color:#011627}pre::-webkit-scrollbar-thumb:hover{background:#969696}</style>

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/imagein.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

<!-- ICONS -->
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22><text y=%2224%22 font-size=%2224%22>👑</text></svg>">
<link rel="preload" as="font" href="/assets/fonts/icons.woff2?7673508" type="font/woff2" crossorigin="crossorigin"/>

<!-- INLINED GOOGLE FONTS -->
<link rel="preconnect" as="font" href="https://fonts.gstatic.com">
<style>
  body,
  h1,
  h2,
  h3,
  h5 {
    font-family: 'Inter', serif;
  }
</style>
<style>
  /* latin */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2") format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
</style>
<!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">-->

<!-- GOOGLE ANALYTICS -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137365487-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-137365487-1');
  </script>


<!--<script src='/assets/js/script.js' defer></script>-->


    </head>

    <!-- BODY -->
    <body class="fade-in">
            
<style>
    :root {
        --marker-color: var(--yellow);
    }
</style>

<header id="navbar-desktop" class="sticky py-100">
  <nav class="navbar-nav">
    <!--<a href="/" aria-label="Home page." class="hover-highlight  navbar-element" style="--highlighter-color: 235, 204, 255; --navbar-element-color: #803fab">/ home</a>-->
    <a href="/notes" aria-label="All notes." class="hover-highlight  navbar-element" style="--highlighter-color: 185,231,236; --navbar-element-color: #0b85ff">/ notes</a>
    <a href="/about" aria-label="About me." class="hover-highlight  navbar-element" style="--highlighter-color: 255, 234, 71; --navbar-element-color: #f4ad43">/ about</a>
  </nav>
</header>

<!-- https://cutcodedown.com/tutorial/mobileMenu-->
<!--https://medium.com/@heyoka/responsive-pure-css-off-canvas-hamburger-menu-aebc8d11d793-->
<header id="navbar-mobile" class="sticky py-100">
   <nav class="navbar-nav">
    <!--<a href="/" aria-label="Home page." class="hover-highlight  navbar-element" style="--highlighter-color: 235, 204, 255; --navbar-element-color: #803fab">/ home</a>-->
    <a href="/notes" aria-label="All notes." class="hover-highlight  navbar-element" style="--highlighter-color: 185,231,236; --navbar-element-color: #0b85ff">/ notes</a>
    <a href="/about" aria-label="About me." class="hover-highlight  navbar-element" style="--highlighter-color: 255, 234, 71; --navbar-element-color: #f4ad43">/ about</a>
  </nav>

  

</header>



<div class="note column-page">
    <div class="note-content column-page-content">
        <h1 class="note-title">👑
            Writing a chess engine in C++</h1>
        <div class="reading-time">14-minute read</div>
        <h2 id="introduction" tabindex="-1"><a class="anchor-link" href="#introduction" target="_blank" rel="noopener noreferrer">
                  <span class="screen-reader-only">Jump to heading</span>
                  <span aria-hidden="true" class="anchor-symbol">#</span>
                </a> Introduction</h2>
<p>For a university course this semester we had to write a chess engine in C++. I'm not a chess player and was only familiar
with the most basic chess rules so this was quite a challenge. Below is a video of my engine winning a game during a chess tournament (playing as white).</p>
<video preload="auto" width="50%" title="Shallow red." loop="" autoplay="" playsinline="" muted="true" class="note-video">
<source src="shallow-red.webm" type="video/webm">
</video>
<h2 id="board-representation" tabindex="-1"><a class="anchor-link" href="#board-representation" target="_blank" rel="noopener noreferrer">
                  <span class="screen-reader-only">Jump to heading</span>
                  <span aria-hidden="true" class="anchor-symbol">#</span>
                </a> Board representation</h2>
<p>In my chess engine, a board gets represented using <mark>bitboards</mark>. A bitboard is basically just 64 bits. By having this simple representation, the computer is able to very rapidly perform certain operations on it. Having just 1 bitboard representation for the whole board is not enough since 1 bit is not enough to store what is going on at a specific square. That is why in total, 12 bitboards are defined. The starting position of a chess board is shown below. The board has 64 squares, 6 types of pieces and 2 colors. In total, I use 12 bitboards to represent this because there are 12 piece types if you take into account the color of a piece.</p>
<figure><picture><source type="image/webp" srcset="default-board.png-400w.webp 400w, default-board.png-800w.webp 800w, default-board.png-1112w.webp 1112w" sizes="(min-width: 30em) 50vw, 100vw"><source type="image/jpeg" srcset="default-board.png-400w.jpeg 400w, default-board.png-800w.jpeg 800w, default-board.png-1112w.jpeg 1112w" sizes="(min-width: 30em) 50vw, 100vw"><img class="note-image" alt="The chess starting position." style="width:;" loading="lazy" decoding="async" src="default-board.png-400w.jpeg" width="1112" height="1112"></picture><figcaption>The chess starting position.</figcaption></figure>
<p>In C++, I use the uint64_t type for representing bitboards. I also define several operations in order to work with them more easily. For some of these operation, you can use so called built-in functions like __builtin_ctzll which will return the total number of trailing 0-bits. Because we store a bitboard as 64 bits, it is very easy to represent things like the 'A file' or the '5th rank' in just a single line.</p>
<pre class="language-cpp"><code class="language-cpp"><span class="token keyword">typedef</span> <span class="token keyword">uint64_t</span> U64<span class="token punctuation">;</span><br><br><span class="token keyword">const</span> U64 FILE_A <span class="token operator">=</span> <span class="token number">0x8080808080808080ULL</span><span class="token punctuation">;</span><br><span class="token keyword">const</span> U64 RANK_5 <span class="token operator">=</span> <span class="token number">0xff00000000ULL</span><span class="token punctuation">;</span><br><br><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">set_bit</span><span class="token expression"><span class="token punctuation">(</span>b<span class="token punctuation">,</span> i<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token operator">|=</span> <span class="token punctuation">(</span><span class="token number">1ULL</span> <span class="token operator">&lt;&lt;</span> i<span class="token punctuation">)</span><span class="token punctuation">)</span></span></span><br><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">get_bit</span><span class="token expression"><span class="token punctuation">(</span>b<span class="token punctuation">,</span> i<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span><span class="token number">1ULL</span> <span class="token operator">&lt;&lt;</span> i<span class="token punctuation">)</span><span class="token punctuation">)</span>  </span></span><br><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">clear_bit</span><span class="token expression"><span class="token punctuation">(</span>b<span class="token punctuation">,</span> i<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token operator">&amp;=</span> <span class="token operator">~</span><span class="token punctuation">(</span><span class="token number">1ULL</span> <span class="token operator">&lt;&lt;</span> i<span class="token punctuation">)</span><span class="token punctuation">)</span> </span></span><br><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">get_LSB</span><span class="token expression"><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token function">__builtin_ctzll</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span></span></span><br><br><span class="token keyword">inline</span> <span class="token keyword">int</span> <span class="token function">pop_LSB</span><span class="token punctuation">(</span>U64 <span class="token operator">&amp;</span>b<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token function">get_LSB</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span><br>    b <span class="token operator">&amp;=</span> b <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span><br>    <span class="token keyword">return</span> i<span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<p>Once you have your bitboards, you can work with them by using bitwise operations. As an example let's say we want to get all the possible promotions of the white pawns. All of the possible promotions are shown in the image below.</p>
<figure><picture><source type="image/webp" srcset="pawn-promotions.png-400w.webp 400w, pawn-promotions.png-800w.webp 800w, pawn-promotions.png-1109w.webp 1109w" sizes="(min-width: 30em) 50vw, 100vw"><source type="image/jpeg" srcset="pawn-promotions.png-400w.jpeg 400w, pawn-promotions.png-800w.jpeg 800w, pawn-promotions.png-1109w.jpeg 1109w" sizes="(min-width: 30em) 50vw, 100vw"><img class="note-image" alt="Pawn promotions." style="width:;" loading="lazy" decoding="async" src="pawn-promotions.png-400w.jpeg" width="1109" height="1106"></picture><figcaption>Pawn promotions.</figcaption></figure>
<p>In code, the following steps are performed.</p>
<pre class="language-cpp"><code class="language-cpp"><span class="token comment">// only look at the pawns on the 7th rank </span><br>U64 promotions <span class="token operator">=</span> <span class="token punctuation">(</span>bitboards<span class="token punctuation">[</span>P<span class="token punctuation">]</span> <span class="token operator">&amp;</span> RANK_7<span class="token punctuation">)</span><br><br><span class="token comment">// promote north if the square is empty</span><br>U64 north_promotions <span class="token operator">=</span> <span class="token function">north</span><span class="token punctuation">(</span>promotions<span class="token punctuation">)</span> <span class="token operator">&amp;</span> empties<span class="token punctuation">;</span><br><br><span class="token comment">// promote west/east if there is an enemy piece there that we may capture</span><br>U64 west_promotions <span class="token operator">=</span> <span class="token function">north_west</span><span class="token punctuation">(</span>promotions<span class="token punctuation">)</span> <span class="token operator">&amp;</span> blacks<span class="token punctuation">;</span><br>U64 east_promotions <span class="token operator">=</span> <span class="token function">north_east</span><span class="token punctuation">(</span>promotions<span class="token punctuation">)</span> <span class="token operator">&amp;</span> blacks<span class="token punctuation">;</span></code></pre>
<p>This is a good example of why we use bitboards. We just need to use some bitwise operations and we're done. The north/west/etc. are helper functions to perform bit-shift operations.</p>
<pre class="language-cpp"><code class="language-cpp"><span class="token keyword">constexpr</span> U64 <span class="token function">west</span><span class="token punctuation">(</span>U64 b<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">(</span>b <span class="token operator">&amp;</span> <span class="token operator">~</span>FILE_A<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><br><span class="token keyword">constexpr</span> U64 <span class="token function">east</span><span class="token punctuation">(</span>U64 b<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">(</span>b <span class="token operator">&amp;</span> <span class="token operator">~</span>FILE_H<span class="token punctuation">)</span> <span class="token operator">>></span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><br><span class="token keyword">constexpr</span> U64 <span class="token function">north_west</span><span class="token punctuation">(</span>U64 b<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">(</span>b <span class="token operator">&amp;</span> <span class="token operator">~</span>FILE_A<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token number">9</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><br><span class="token keyword">constexpr</span> U64 <span class="token function">north_east</span><span class="token punctuation">(</span>U64 b<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">(</span>b <span class="token operator">&amp;</span> <span class="token operator">~</span>FILE_H<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token number">7</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><br><span class="token comment">// ... etc</span></code></pre>
<p>When performing the bit-shift operations, I also do out-of-bounds checks which makes these helper functions useful.</p>
<h2 id="attack-tables" tabindex="-1"><a class="anchor-link" href="#attack-tables" target="_blank" rel="noopener noreferrer">
                  <span class="screen-reader-only">Jump to heading</span>
                  <span aria-hidden="true" class="anchor-symbol">#</span>
                </a> Attack tables</h2>
<p>In a chess game there are 2 kind of pieces:</p>
<blockquote>
<p>🐇 <strong>Leaping pieces:</strong> pawns, knights, kings</p>
</blockquote>
<blockquote>
<p>⛸️ <strong>Sliding pieces:</strong> bishop, rook, queen</p>
</blockquote>
<p><mark>Leaping pieces</mark> can just immediately jump to their target square and do not need to take into account any blocking pieces. <mark>Sliding pieces</mark> are pieces that cannot jump over other pieces. Instead, they slide towards their target and may be blocked by other pieces during the process.</p>
<h3 id="leaping-pieces" tabindex="-1"><a class="anchor-link" href="#leaping-pieces" target="_blank" rel="noopener noreferrer">
                  <span class="screen-reader-only">Jump to heading</span>
                  <span aria-hidden="true" class="anchor-symbol">#</span>
                </a> Leaping pieces</h3>
<p>For leaping pieces, all of the attacks are pre-calculated and put in a simple <mark>lookup table</mark>. During the game when we want to find the possible attacks for a piece, we query the lookup table by index using the position of the piece and in return we get a bitboard that has 1-bits wherever the possible attacks of the piece are located. These attack tables are pre-calculated before the game which saves on runtime-performance. For example the knight attack table is generated as follows.</p>
<pre class="language-cpp"><code class="language-cpp">U64 attacks<span class="token punctuation">,</span> knights <span class="token operator">=</span> <span class="token number">0ULL</span><span class="token punctuation">;</span><br><br><span class="token comment">// place knight on board</span><br><span class="token function">set_bit</span><span class="token punctuation">(</span>knights<span class="token punctuation">,</span> square<span class="token punctuation">)</span><span class="token punctuation">;</span><br><br><span class="token comment">// add attacks</span><br>attacks <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>knights <span class="token operator">>></span> <span class="token number">6</span><span class="token punctuation">)</span>  <span class="token operator">|</span> <span class="token punctuation">(</span>knights <span class="token operator">&lt;&lt;</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token operator">~</span>FILE_GH<span class="token punctuation">)</span> <span class="token operator">|</span><br>          <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>knights <span class="token operator">>></span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span>knights <span class="token operator">&lt;&lt;</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token operator">&amp;</span> <span class="token operator">~</span>FILE_AB<span class="token punctuation">)</span> <span class="token operator">|</span><br>          <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>knights <span class="token operator">>></span> <span class="token number">15</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span>knights <span class="token operator">&lt;&lt;</span> <span class="token number">17</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token operator">~</span>FILE_H<span class="token punctuation">)</span>  <span class="token operator">|</span><br>          <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>knights <span class="token operator">>></span> <span class="token number">17</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span>knights <span class="token operator">&lt;&lt;</span> <span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token operator">~</span>FILE_A<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Again, bitwise operations are used to easily generate these, but it doesn't really matter whether this attack generation is fast or not since it's precalculated anyway.</p>
<p>The image below shows the possible attacks for a given knight piece. All of these attacks can be generated using straightforward bit-shift operations (&gt;&gt;, &lt;&lt;). Each attack is added together using a bitwise-OR operation (|) and finally it is checked if the attack ends up out of bounds of the board.</p>
<figure><picture><source type="image/webp" srcset="knight-attacks.png-400w.webp 400w, knight-attacks.png-800w.webp 800w, knight-attacks.png-1112w.webp 1112w" sizes="(min-width: 30em) 50vw, 100vw"><source type="image/jpeg" srcset="knight-attacks.png-400w.jpeg 400w, knight-attacks.png-800w.jpeg 800w, knight-attacks.png-1112w.jpeg 1112w" sizes="(min-width: 30em) 50vw, 100vw"><img class="note-image" alt="Knight attack pattern." style="width:;" loading="lazy" decoding="async" src="knight-attacks.png-400w.jpeg" width="1112" height="1112"></picture><figcaption>Knight attack pattern.</figcaption></figure>
<p>At runtime, the potential moves can easily be queried. For example, querying the potential moves for a king is shown below. We perform a bitwise-AND operation to get the actual possible moves since the king can not move to a square where there already is a piece with the same color.</p>
<pre class="language-cpp"><code class="language-cpp">U64 attacks <span class="token operator">=</span> KING_ATTACKS<span class="token punctuation">[</span>from<span class="token punctuation">]</span> <span class="token operator">&amp;</span> targets<span class="token punctuation">;</span></code></pre>
<h3 id="sliding-pieces" tabindex="-1"><a class="anchor-link" href="#sliding-pieces" target="_blank" rel="noopener noreferrer">
                  <span class="screen-reader-only">Jump to heading</span>
                  <span aria-hidden="true" class="anchor-symbol">#</span>
                </a> Sliding pieces</h3>
<p>For the sliding pieces, generating the attacks is a bit more complicated since possible attacks depend on possible blocking pieces that are placed on the board. The image below shows how the attack pattern of a queen is influenced by blocking pieces on the board.</p>
<figure><picture><source type="image/webp" srcset="queen-blockers.png-400w.webp 400w, queen-blockers.png-800w.webp 800w, queen-blockers.png-1112w.webp 1112w" sizes="(min-width: 30em) 50vw, 100vw"><source type="image/jpeg" srcset="queen-blockers.png-400w.jpeg 400w, queen-blockers.png-800w.jpeg 800w, queen-blockers.png-1112w.jpeg 1112w" sizes="(min-width: 30em) 50vw, 100vw"><img class="note-image" alt="Queen piece blockers." style="width:;" loading="lazy" decoding="async" src="queen-blockers.png-400w.jpeg" width="1112" height="1112"></picture><figcaption>Queen piece blockers.</figcaption></figure>
<p>I won't go too much into detail but essentially we use <mark>magic bitboards</mark> which is a <mark>hashing technique</mark>. The idea is that for each sliding piece, for each square, for each possible blocking pattern, we generate the possible attacks.</p>
<p>The sentence above has a lot of 'for each' in it and so as expected, storing all these combinations take up a significant amount of space. The pre-calculation involves generating all of the possible attack patterns and storing them, indexable by a key. The payoff is worth it. We end up with an easy lookup of possible attacks, given a square and blocker pattern. The attack patterns are stored in a 2D array where the square of the piece is used as a first index, and then a key is generated based on the blocker pattern and the square.</p>
<pre class="language-cpp"><code class="language-cpp">U64 ROOK_ATTACKS<span class="token punctuation">[</span><span class="token number">64</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">4096</span><span class="token punctuation">]</span><span class="token punctuation">;</span><br><br>U64 <span class="token class-name">Board</span><span class="token double-colon punctuation">::</span><span class="token function">getRookAttacks</span><span class="token punctuation">(</span><span class="token keyword">int</span> square<span class="token punctuation">,</span> U64 blockers<span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span><br>  <span class="token keyword">return</span> ROOK_ATTACKS<span class="token punctuation">[</span>square<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token function">getRookKey</span><span class="token punctuation">(</span>blockers<span class="token punctuation">,</span> square<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<p>If you want to know more about magic bitboards, I put some links at the bottom.</p>
<blockquote>
<p><strong>💬 Disclaimer:</strong> magic bitboards are not actually magic :/</p>
</blockquote>
<p>Now that we have handled both board representation and pre-calculating attack tables, we can get to actually generating the moves.</p>
<h2 id="move-generation" tabindex="-1"><a class="anchor-link" href="#move-generation" target="_blank" rel="noopener noreferrer">
                  <span class="screen-reader-only">Jump to heading</span>
                  <span aria-hidden="true" class="anchor-symbol">#</span>
                </a> Move generation</h2>
<p>For a given board position, we want to be able to calculate all the possible moves so that the engine can pick one of them to perform. The main function looks like this:</p>
<pre class="language-cpp"><code class="language-cpp">Board<span class="token double-colon punctuation">::</span>MoveVec Board<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">generateMoves</span><span class="token generic class-name"><span class="token operator">&lt;</span>LEGAL<span class="token operator">></span></span></span><span class="token punctuation">(</span>MoveVec <span class="token operator">&amp;</span>moves<span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span><br>  <span class="token comment">// if the king is in check then the legal moves can only be evasions</span><br>  <span class="token function">isKingInCheck</span><span class="token punctuation">(</span>boardTurn<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token generic-function"><span class="token function">generateMoves</span><span class="token generic class-name"><span class="token operator">&lt;</span>EVASIONS<span class="token operator">></span></span></span><span class="token punctuation">(</span>moves<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token generic-function"><span class="token function">generateMoves</span><span class="token generic class-name"><span class="token operator">&lt;</span>PSEUDO_LEGAL<span class="token operator">></span></span></span><span class="token punctuation">(</span>moves<span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>  <span class="token comment">// extract legal moves from pseudo-legal moves</span><br>  std<span class="token double-colon punctuation">::</span>vector<span class="token operator">&lt;</span>Move<span class="token operator">></span> legal_moves<span class="token punctuation">;</span><br>  legal_moves<span class="token punctuation">.</span><span class="token function">reserve</span><span class="token punctuation">(</span>MOVES_RESERVE_SIZE<span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> <span class="token operator">&amp;</span>move<span class="token operator">:</span> moves<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isMoveLegal</span><span class="token punctuation">(</span>move<span class="token punctuation">)</span><span class="token punctuation">)</span> legal_moves<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>move<span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br>  <span class="token keyword">return</span> legal_moves<span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<p>I do a test to see if the king is in check, because then we only need to generate a subset of all the possible moves since the only legal move is to resolve the check. If the king is not in check, we generate <mark>pseudo-legal moves</mark> (moves that could leave the king in check) and then we filter out the non-legal moves.</p>
<h3 id="pseudo-legal-moves" tabindex="-1"><a class="anchor-link" href="#pseudo-legal-moves" target="_blank" rel="noopener noreferrer">
                  <span class="screen-reader-only">Jump to heading</span>
                  <span aria-hidden="true" class="anchor-symbol">#</span>
                </a> Pseudo-legal moves</h3>
<p>Generating pseudo-legal moves is fairly straightforward for most pieces since we have the attack tables pre-calculated. For example for the queen moves are generated as follows:</p>
<pre class="language-cpp"><code class="language-cpp">MoveVec <span class="token operator">&amp;</span>moves<span class="token punctuation">;</span><br><span class="token function">generateQueenMoves</span><span class="token punctuation">(</span>moves<span class="token punctuation">,</span> friendly_queens<span class="token punctuation">,</span> <span class="token operator">~</span>friendlies<span class="token punctuation">)</span><span class="token punctuation">;</span><br><br><span class="token keyword">void</span> <span class="token class-name">Board</span><span class="token double-colon punctuation">::</span><span class="token function">generateQueenMoves</span><span class="token punctuation">(</span>MoveVec <span class="token operator">&amp;</span>moves<span class="token punctuation">,</span> U64 queens<span class="token punctuation">,</span> U64 targets<span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span><br>  <span class="token comment">// for each of our queens</span><br>  <span class="token keyword">while</span> <span class="token punctuation">(</span>queens<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token comment">// get the position of the queen</span><br>    <span class="token keyword">int</span> from <span class="token operator">=</span> <span class="token function">pop_LSB</span><span class="token punctuation">(</span>queens<span class="token punctuation">)</span><span class="token punctuation">;</span><br>    <span class="token comment">// get the (pre-calculated) attacks of the queen</span><br>    <span class="token comment">// we limit the attacks to contain enemy squares (captures) and</span><br>    <span class="token comment">// empty squares (regular moves), moving to a friendly square is not possible</span><br>    U64 attacks <span class="token operator">=</span> <span class="token function">getQueenAttacks</span><span class="token punctuation">(</span>from<span class="token punctuation">,</span> all<span class="token punctuation">)</span> <span class="token operator">&amp;</span> targets<span class="token punctuation">;</span><br>    <span class="token comment">// add a move for each attack</span><br>    <span class="token keyword">while</span> <span class="token punctuation">(</span>attacks<span class="token punctuation">)</span> <span class="token function">addMove</span><span class="token punctuation">(</span><span class="token function">Move</span><span class="token punctuation">(</span><span class="token function">getSquare</span><span class="token punctuation">(</span>from<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">getSquare</span><span class="token punctuation">(</span><span class="token function">pop_LSB</span><span class="token punctuation">(</span>attacks<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> moves<span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<p>The generated moves are pseudo-legal since they might leave the king in check. For example in the image below, the white bishop has 4 moves generated for it but <mark>none of them are legal</mark> since they all would leave the king in check. It is easier and faster to generate pseudo-legal moves, and then check if they are legal, compared to generating only legal moves in the first place, so that is why we do it this way.</p>
<figure><picture><source type="image/webp" srcset="illegal-bishop-moves.png-400w.webp 400w, illegal-bishop-moves.png-800w.webp 800w, illegal-bishop-moves.png-1112w.webp 1112w" sizes="(min-width: 30em) 50vw, 100vw"><source type="image/jpeg" srcset="illegal-bishop-moves.png-400w.jpeg 400w, illegal-bishop-moves.png-800w.jpeg 800w, illegal-bishop-moves.png-1112w.jpeg 1112w" sizes="(min-width: 30em) 50vw, 100vw"><img class="note-image" alt="Pseudo-legal bishop moves." style="width:;" loading="lazy" decoding="async" src="illegal-bishop-moves.png-400w.jpeg" width="1112" height="1110"></picture><figcaption>Pseudo-legal bishop moves.</figcaption></figure>
<h3 id="pawn-moves" tabindex="-1"><a class="anchor-link" href="#pawn-moves" target="_blank" rel="noopener noreferrer">
                  <span class="screen-reader-only">Jump to heading</span>
                  <span aria-hidden="true" class="anchor-symbol">#</span>
                </a> Pawn moves</h3>
<p>Pawn moves are more complicated because pawns can move in more complex ways. For example in the image below, the pawn on rank 2 is in its starting position so it could move 1 or 2 squares upwards. The pawn on rank 5 could move either 1 square upwards or do an en-passant capture since black did a double pawn-push in the previous move. The pawn on rank 7 could go for a promotion by moving upwards or by capturing the black rook.</p>
<figure><picture><source type="image/webp" srcset="pawn-moves.png-400w.webp 400w, pawn-moves.png-800w.webp 800w, pawn-moves.png-1110w.webp 1110w" sizes="(min-width: 30em) 50vw, 100vw"><source type="image/jpeg" srcset="pawn-moves.png-400w.jpeg 400w, pawn-moves.png-800w.jpeg 800w, pawn-moves.png-1110w.jpeg 1110w" sizes="(min-width: 30em) 50vw, 100vw"><img class="note-image" alt="The complexity of pawn moves." style="width:;" loading="lazy" decoding="async" src="pawn-moves.png-400w.jpeg" width="1110" height="1109"></picture><figcaption>The complexity of pawn moves.</figcaption></figure>
<p>Luckily, our bitboard-approach makes this relatively easy to do. The code below shows how pawn moves are generated. Some of the code is left out since the original code is quite long and contains additional things that need to happen based on whether we're generating captures, evasions or general moves, but you should get the idea.</p>
<pre class="language-cpp"><code class="language-cpp"><span class="token comment">// promotion-eligible pawns are on rank 7</span><br>U64 promotions <span class="token operator">=</span> pawns <span class="token operator">&amp;</span> RANK_7<span class="token punctuation">;</span><br>U64 non_promotions <span class="token operator">=</span> pawns <span class="token operator">&amp;</span> <span class="token operator">~</span>RANK_7<span class="token punctuation">;</span><br><br><span class="token comment">// pawns can be pushed if there is an empty space</span><br>U64 singles <span class="token operator">=</span> <span class="token function">north</span><span class="token punctuation">(</span>non_promotions<span class="token punctuation">)</span> <span class="token operator">&amp;</span> empties<span class="token punctuation">;</span><br>U64 doubles <span class="token operator">=</span> <span class="token function">north</span><span class="token punctuation">(</span>singles <span class="token operator">&amp;</span> RANK_3<span class="token punctuation">)</span> <span class="token operator">&amp;</span> empties<span class="token punctuation">;</span><br><br><span class="token keyword">if</span> <span class="token punctuation">(</span>promotions<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token comment">// north promotions are regular pushes and need an empty square</span><br>  U64 north_promotions <span class="token operator">=</span> <span class="token function">north</span><span class="token punctuation">(</span>promotions<span class="token punctuation">)</span> <span class="token operator">&amp;</span> empties<span class="token punctuation">;</span><br><br>  <span class="token comment">// west/east promotions can only be captures</span><br>  U64 west_promotions <span class="token operator">=</span> <span class="token function">north_west</span><span class="token punctuation">(</span>promotions<span class="token punctuation">)</span> <span class="token operator">&amp;</span> blacks<span class="token punctuation">;</span> <br>  U64 east_promotions <span class="token operator">=</span> <span class="token function">north_east</span><span class="token punctuation">(</span>promotions<span class="token punctuation">)</span> <span class="token operator">&amp;</span> blacks<span class="token punctuation">;</span><br><span class="token punctuation">}</span><br><br><span class="token comment">// captures can happen left/right and need an enemy piece</span><br>U64 west_captures <span class="token operator">=</span> <span class="token function">north_west</span><span class="token punctuation">(</span>non_promotions<span class="token punctuation">)</span> <span class="token operator">&amp;</span> blacks<span class="token punctuation">;</span><br>U64 east_captures <span class="token operator">=</span> <span class="token function">north_east</span><span class="token punctuation">(</span>non_promotions<span class="token punctuation">)</span> <span class="token operator">&amp;</span> blacks<span class="token punctuation">;</span><br><br><span class="token keyword">if</span> <span class="token punctuation">(</span>enpassant<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  U64 enpassants <span class="token operator">=</span> non_promotions <span class="token operator">&amp;</span> PAWN_ATTACKS<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token function">get_LSB</span><span class="token punctuation">(</span>enpassant<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<h3 id="castling" tabindex="-1"><a class="anchor-link" href="#castling" target="_blank" rel="noopener noreferrer">
                  <span class="screen-reader-only">Jump to heading</span>
                  <span aria-hidden="true" class="anchor-symbol">#</span>
                </a> Castling</h3>
<p><a href="https://en.wikipedia.org/wiki/Castling" target="_blank" rel="noopener noreferrer">Castling</a> is a special move involving the king and the rook. Before you can perform the move, several criteria need to be met.</p>
<video preload="auto" width="50%" title="Castling." loop="" autoplay="" playsinline="" muted="true" class="note-video">
<source src="castling.webm" type="video/webm">
</video>
<p>The conditions are checked using the following code.</p>
<pre class="language-cpp"><code class="language-cpp"><span class="token keyword">if</span> <span class="token punctuation">(</span>turn <span class="token operator">==</span> WHITE <span class="token operator">&amp;&amp;</span> <span class="token function">hasCastlingRights</span><span class="token punctuation">(</span>CastlingRights<span class="token double-colon punctuation">::</span>WhiteKingside<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">get_bit</span><span class="token punctuation">(</span>all<span class="token punctuation">,</span> f1<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">get_bit</span><span class="token punctuation">(</span>all<span class="token punctuation">,</span> g1<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span><br>    <span class="token operator">!</span><span class="token function">isSquareAttackedBy</span><span class="token punctuation">(</span>e1<span class="token punctuation">,</span> BLACK<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span><br>    <span class="token operator">!</span><span class="token function">isSquareAttackedBy</span><span class="token punctuation">(</span>f1<span class="token punctuation">,</span> BLACK<span class="token punctuation">)</span><span class="token punctuation">)</span><br>    <span class="token function">addMove</span><span class="token punctuation">(</span><span class="token function">Move</span><span class="token punctuation">(</span>Square<span class="token double-colon punctuation">::</span>E1<span class="token punctuation">,</span> Square<span class="token double-colon punctuation">::</span>G1<span class="token punctuation">)</span><span class="token punctuation">,</span> moves<span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<p>The castling rights (whether or not we can castle) are updated after a move (that has an effect on the castling rules) is performed. The code above checks if the necessary preconditions like squares being empty/not attacked are met.</p>
<h3 id="check-evasions" tabindex="-1"><a class="anchor-link" href="#check-evasions" target="_blank" rel="noopener noreferrer">
                  <span class="screen-reader-only">Jump to heading</span>
                  <span aria-hidden="true" class="anchor-symbol">#</span>
                </a> Check evasions</h3>
<p>When our king is in check, we need to <mark>resolve the check</mark>. In the board setup below, the black king is attacked and check evasion can be done by either moving the king to one of the marked spots, or alternatively we can use the black queen to capture the white knight, which would also resolve the check.</p>
<figure><picture><source type="image/webp" srcset="check-evasion.png-400w.webp 400w, check-evasion.png-800w.webp 800w, check-evasion.png-1110w.webp 1110w" sizes="(min-width: 30em) 50vw, 100vw"><source type="image/jpeg" srcset="check-evasion.png-400w.jpeg 400w, check-evasion.png-800w.jpeg 800w, check-evasion.png-1110w.jpeg 1110w" sizes="(min-width: 30em) 50vw, 100vw"><img class="note-image" alt="Check evasion." style="width:;" loading="lazy" decoding="async" src="check-evasion.png-400w.jpeg" width="1110" height="1112"></picture><figcaption>Check evasion.</figcaption></figure>
<p>I will not go into detail of how the evasion code works, but it involves finding out the attackers of the king and figuring out the <mark>attack lines</mark> between the attackers and the king. The possible moves for pieces to resolve the check then include:</p>
<ol>
<li>king moves that resolve the check</li>
<li>moves that capture the attacker (if the attacker is a sliding or leaping piece)</li>
<li>moves that block the attack line between enemy attacker and king (if the attacker is a sliding piece)</li>
</ol>
<h2 id="testing-for-correctness" tabindex="-1"><a class="anchor-link" href="#testing-for-correctness" target="_blank" rel="noopener noreferrer">
                  <span class="screen-reader-only">Jump to heading</span>
                  <span aria-hidden="true" class="anchor-symbol">#</span>
                </a> Testing for correctness</h2>
<p>Now that our move generation is done, we want to know if it actually is correct. The easiest way to test if your move generation code is correct is by using <mark>perft tests</mark>. Basically, given a initial board position, you generate all the possible moves. For each generated move, you perform the move and recursively call the perft function again. Then you undo the move which restores the board to its previous position.</p>
<p>The perft function will essentially count all possible moves up to a specified depth, given an intial board setup. This is useful because if you try this function up to a depth of 5 or 6 and the result is the same as what some established chess engines get as a result, you can be fairly certain that your move generation is correct. The perft function is shown below.</p>
<pre class="language-cpp"><code class="language-cpp"><span class="token keyword">uint64_t</span> <span class="token function">perft</span><span class="token punctuation">(</span>Board <span class="token operator">&amp;</span>board<span class="token punctuation">,</span> <span class="token keyword">int</span> depth<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  std<span class="token double-colon punctuation">::</span>vector<span class="token operator">&lt;</span>Move<span class="token operator">></span> moves<span class="token punctuation">;</span><br>  moves<span class="token punctuation">.</span><span class="token function">reserve</span><span class="token punctuation">(</span>MOVES_RESERVE_SIZE<span class="token punctuation">)</span><span class="token punctuation">;</span><br>  moves <span class="token operator">=</span> board<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">generateMoves</span><span class="token generic class-name"><span class="token operator">&lt;</span>LEGAL<span class="token operator">></span></span></span><span class="token punctuation">(</span>moves<span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>  <span class="token keyword">uint64_t</span> nodes <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><br><br>  <span class="token keyword">if</span> <span class="token punctuation">(</span>depth <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> moves<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">auto</span> <span class="token operator">&amp;</span>move<span class="token operator">:</span> moves<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    Position position <span class="token operator">=</span> board<span class="token punctuation">.</span><span class="token function">copyBoard</span><span class="token punctuation">(</span>board<span class="token punctuation">)</span><span class="token punctuation">;</span><br>    board<span class="token punctuation">.</span><span class="token function">makeMove</span><span class="token punctuation">(</span>move<span class="token punctuation">)</span><span class="token punctuation">;</span><br>    nodes <span class="token operator">+=</span> <span class="token function">perft</span><span class="token punctuation">(</span>board<span class="token punctuation">,</span> depth <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>    board<span class="token punctuation">.</span><span class="token function">restorePosition</span><span class="token punctuation">(</span>board<span class="token punctuation">,</span> position<span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br>  <span class="token keyword">return</span> nodes<span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<p>I wrote some <mark>unit tests</mark> where around 10 board positions are evaluated up until a depth of 6. This is very useful to make sure that a change to your engine does not mess up move generation. If your perft result does not match the expected result, you can compare the amount of moves branch-by-branch using another chess engine that you 'know' is correct, and track down where your move generation goes wrong.</p>
<h2 id="move-selection-and-search" tabindex="-1"><a class="anchor-link" href="#move-selection-and-search" target="_blank" rel="noopener noreferrer">
                  <span class="screen-reader-only">Jump to heading</span>
                  <span aria-hidden="true" class="anchor-symbol">#</span>
                </a> Move selection and search</h2>
<h3 id="board-evaluation" tabindex="-1"><a class="anchor-link" href="#board-evaluation" target="_blank" rel="noopener noreferrer">
                  <span class="screen-reader-only">Jump to heading</span>
                  <span aria-hidden="true" class="anchor-symbol">#</span>
                </a> Board evaluation</h3>
<p>Now that we can correctly generate moves, we can write an algorithm that picks the best move for us, given a board position. At the core of this, there is an <mark>evaluation function</mark> that evaluates whether or not a position is 'good'. At this stage, it probably helps if you are a good chess player so that you can come up with some good heuristics. I evaluate boards based on 2 criteria:</p>
<ol>
<li>material</li>
<li>positional</li>
</ol>
<p><mark>Material</mark> means that some pieces are worth more than others. <mark>Positional</mark> means that a piece on some square, is better than that piece being on a different square. In code, this looks like this.</p>
<pre class="language-cpp"><code class="language-cpp"><span class="token keyword">const</span> <span class="token keyword">int</span> PIECE_SCORES_MATERIAL<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><br>    <span class="token comment">// pawn, knight, bishop, rook, queen, king</span><br>    <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">,</span> <span class="token number">900</span><span class="token punctuation">,</span> <span class="token number">12000</span><br><span class="token punctuation">}</span><span class="token punctuation">;</span><br><br><span class="token keyword">const</span> <span class="token keyword">int</span> KNIGHT_SCORES_POSITIONAL<span class="token punctuation">[</span><span class="token number">64</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><br>  <span class="token comment">// a score for each square on the board</span><br>  <span class="token operator">-</span><span class="token number">58</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">38</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">13</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">28</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">31</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">27</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">63</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">99</span><span class="token punctuation">,</span><br>  <span class="token operator">-</span><span class="token number">25</span><span class="token punctuation">,</span>  <span class="token operator">-</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">25</span><span class="token punctuation">,</span>  <span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span>  <span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">25</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">24</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">52</span><span class="token punctuation">,</span><br>  <span class="token operator">-</span><span class="token number">24</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">,</span>  <span class="token number">10</span><span class="token punctuation">,</span>   <span class="token number">9</span><span class="token punctuation">,</span>  <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>  <span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">19</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">41</span><span class="token punctuation">,</span><br>  <span class="token operator">-</span><span class="token number">17</span><span class="token punctuation">,</span>   <span class="token number">3</span><span class="token punctuation">,</span>  <span class="token number">22</span><span class="token punctuation">,</span>  <span class="token number">22</span><span class="token punctuation">,</span>  <span class="token number">22</span><span class="token punctuation">,</span>  <span class="token number">11</span><span class="token punctuation">,</span>   <span class="token number">8</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">18</span><span class="token punctuation">,</span><br>  <span class="token operator">-</span><span class="token number">18</span><span class="token punctuation">,</span>  <span class="token operator">-</span><span class="token number">6</span><span class="token punctuation">,</span>  <span class="token number">16</span><span class="token punctuation">,</span>  <span class="token number">25</span><span class="token punctuation">,</span>  <span class="token number">16</span><span class="token punctuation">,</span>  <span class="token number">17</span><span class="token punctuation">,</span>   <span class="token number">4</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">18</span><span class="token punctuation">,</span><br>  <span class="token operator">-</span><span class="token number">23</span><span class="token punctuation">,</span>  <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">,</span>  <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>  <span class="token number">15</span><span class="token punctuation">,</span>  <span class="token number">10</span><span class="token punctuation">,</span>  <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">22</span><span class="token punctuation">,</span><br>  <span class="token operator">-</span><span class="token number">42</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">,</span>  <span class="token operator">-</span><span class="token number">5</span><span class="token punctuation">,</span>  <span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">23</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">44</span><span class="token punctuation">,</span><br>  <span class="token operator">-</span><span class="token number">29</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">51</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">23</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">22</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">18</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">64</span><span class="token punctuation">,</span><br><span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>The material scores are pretty straightforward, the king is worth the most, a pawn the least. For the positional scores, I found some tables online that seemed to work well. A good example is the knight: it has a better evaluation if the knight is positioned in the center of the board since that means that it can reach more squares and thus has a larger influence. If the knight is put in the corner of the board, many of its usual attacks fall out of bounds of the board.</p>
<p>I have defined these scores for 3 stages of the game: start, middle and end and depending on the stage of the game, a linear interpolation occurs between them.</p>
<h3 id="finding-the-best-move" tabindex="-1"><a class="anchor-link" href="#finding-the-best-move" target="_blank" rel="noopener noreferrer">
                  <span class="screen-reader-only">Jump to heading</span>
                  <span aria-hidden="true" class="anchor-symbol">#</span>
                </a> Finding the best move</h3>
<p>My chess engine uses an <a href="https://en.wikipedia.org/wiki/Alpha%E2%80%93beta_pruning" target="_blank" rel="noopener noreferrer">alpha-beta pruning</a> search algorithm. In short, it goes over the game tree (all possible moves up to a certain depth) and finds the best move. The <mark>pruning</mark> part is useful because by encountering certain good positions, it can remove huge chunks of the tree that are guaranteed not to give a better result.</p>
<p>In order to help the algorithm, moves are sorted because the earlier the search algorithm encounters a good move, the more branches can be pruned and less board positions have to be evaluated. The move ordering uses some heuristics to estimate whether or not a move will be good. I use a scoring system that among other things considers capturing moves and promotion moves to be good.</p>
<p>Captures are evaluated using the <mark>most valuable victim, least valuable attacked</mark> principle where a pawn capturing a queen is seen as the best, and a queen capturing a pawn is seen as the worst. Promotions to more valuable pieces are considered better.</p>
<pre class="language-cpp"><code class="language-cpp"><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> <span class="token operator">&amp;</span>move<span class="token operator">:</span> moves<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token keyword">int</span> score <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><br><br>  <span class="token comment">// capture moves (10010 - 10055)</span><br>  <span class="token keyword">if</span> <span class="token punctuation">(</span>captured<span class="token punctuation">.</span><span class="token function">has_value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    score <span class="token operator">=</span> <span class="token number">10000</span> <span class="token operator">+</span> MVV_LVA<span class="token punctuation">[</span>moved<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">6</span> <span class="token operator">*</span> <span class="token punctuation">(</span>moved<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">>=</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">[</span>captured<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br>        <span class="token operator">-</span> <span class="token number">6</span> <span class="token operator">*</span> <span class="token punctuation">(</span>captured<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">>=</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><br>  <span class="token comment">// promotion moves (9300 - 9900)</span><br>  <span class="token keyword">if</span> <span class="token punctuation">(</span>promotion<span class="token punctuation">.</span><span class="token function">has_value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    score <span class="token operator">=</span> <span class="token number">9000</span> <span class="token operator">+</span> PIECE_SCORES<span class="token punctuation">[</span><span class="token generic-function"><span class="token function">static_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span></span></span><span class="token punctuation">(</span>promotion<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><br>  move<span class="token punctuation">.</span><span class="token function">setScore</span><span class="token punctuation">(</span>score<span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<p>This move ordering results in a significant reduction in nodes of the tree that need to be evaluated. Lastly, the search algorithm uses an iterative-deepening approach which allows the engine to keep search depth-by-depth, until the time for searching is up. This allows the engine to use up all the time that is allocated for a search, without using up too much time.</p>
<h2 id="conclusion" tabindex="-1"><a class="anchor-link" href="#conclusion" target="_blank" rel="noopener noreferrer">
                  <span class="screen-reader-only">Jump to heading</span>
                  <span aria-hidden="true" class="anchor-symbol">#</span>
                </a> Conclusion</h2>
<p>Writing a chess engine is complex, and frustrating. I can highly recommend it.</p>
<h2 id="additional-resources" tabindex="-1"><a class="anchor-link" href="#additional-resources" target="_blank" rel="noopener noreferrer">
                  <span class="screen-reader-only">Jump to heading</span>
                  <span aria-hidden="true" class="anchor-symbol">#</span>
                </a> Additional resources</h2>
<h3 id="magic-bitboards" tabindex="-1"><a class="anchor-link" href="#magic-bitboards" target="_blank" rel="noopener noreferrer">
                  <span class="screen-reader-only">Jump to heading</span>
                  <span aria-hidden="true" class="anchor-symbol">#</span>
                </a> Magic Bitboards</h3>
<p><a href="https://www.chessprogramming.org/Magic_Bitboards" target="_blank" rel="noopener noreferrer">https://www.chessprogramming.org/Magic_Bitboards</a></p>
<h3 id="chess-engines" tabindex="-1"><a class="anchor-link" href="#chess-engines" target="_blank" rel="noopener noreferrer">
                  <span class="screen-reader-only">Jump to heading</span>
                  <span aria-hidden="true" class="anchor-symbol">#</span>
                </a> Chess engines</h3>
<p><a href="https://www.youtube.com/watch?v=U4ogK0MIzqk" target="_blank" rel="noopener noreferrer">Sebastian Lague chess engine</a></p>

        <!--<blockquote><p>See any issues or have any comments about this note? Please <a href="/about">let me know about it</a>.</p></blockquote>-->
        <div class="note-date">
            <time>March 2022</time>
        </div>
    </div>
    <footer class="note-footer">
    <ul class="note-tags"><li>
                <a style="--tag-bg: #f9f0ff; --tag-text: #936bad;" href="/tags/AI">AI</a>
            </li><li>
                <a style="--tag-bg: #ffeaea; --tag-text: #f16f87;" href="/tags/programming">programming</a>
            </li></ul>

   <!-- <div>
        <a href="https://twitter.com/alexanderameye" rel="noopener" target="_blank" aria-label="Alexander Ameye Twitter.">
            <span class="icon-twitter footer-icon"></span></a>
        <a href="https://www.linkedin.com/in/alexander-ameye-067a0b70/" rel="noopener" target="_blank" aria-label="Alexander Ameye LinkedIn.">
            <span class="icon-linkedin footer-icon"></span></a>
        <a href="https://github.com/alexanderameye" rel="noopener" target="_blank" aria-label="Alexander Ameye GitHub.">
            <span class="icon-github footer-icon"></span></a>
    </div>-->
</footer>
</div>
    </body>
</html>